<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Client Registering Page</title>
</head>

<body>
    <h1 id="companyname">Company name</h1>
<div class="registerpage">
    <div class="homepage">
        <!--<form onsubmit="registerUser(); return false;"> -->
            <h1>Create an account</h1>
            <div class="input-text">
                <label for="name">Enter your full name:</label>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
            </div>
            <div class="input-text">
                <label for="username">Enter your username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required> 
            </div>
            <div class="input-text">
                <label for="password">Enter your password:</label>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-text">
                <label for="phone">Enter your phone number:</label>
                <input type="phone" id="phone" placeholder="Phone Number" required>
            </div>
            <div class="input-text">
                <label for="email">Enter your email:</label>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-text">
                <label for="address">Enter your address:</label>
                <input type="address" id="address" placeholder="Address" required>
            </div>
            <br>
            <button type="button" id="login" onclick="registerUser()">Create account</button>

            <div class="register">
                <a href="./HomePage.html">Return to login page</a>
            </div>
        </form>
    </div>
</div>
<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const companyName = localStorage.getItem('businessName') || 'Company name'; // Default if not set
        document.getElementById('companyname').textContent = companyName;
    });
    
</script>
<script src="scripts.js"></script> 
</body>
</html>
